<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pie</title>
</head>
<body>
    <nav>
        <ul> 
            <li> <a href="#pie de Limón"> Pie de Limón</a></li>
        <li><a href="#pie de fresa">Pie de Fresa</a></li>
            <li> <a href="#Pie_de_Manzana"> Pie de Manzana</a> </li>
        </ul>
    </nav>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <Article>
        <header id="pie de Limón">
            <h1>
                El pie de Limón
            </h1> </header>
            <h5>Publicado 5 meses atrás</h5>
            <p>Es un postre elaborado con <u>crema de limón</u> en una base de crama quebrada.</p>
            <p>Esta receta es muy conocida en <b>Calofornia</b>.</p> 
            </head>

            <!--Se pueden colocar los footers dentro y fuera de una etiqueta-->
            <footer>
                <address>
                    Todos los derechos reservados.
                </address>
            </footer>

            <header id="pie de fresa">
                <h1>
                    El pie de Fresa
                </h1> </header>
                <h5>Publicado 5 meses atrás</h5>
                <p>Es un postre elaborado con <u>crema de fresa</u> en una base de crama quebrada.</p>
                <p>Esta receta es muy conocida en <b>Colombia</b>.</p> 
                </head>
    </Article>

    <!--Se pueden colocar varios footers en un body-->
    <footer>
        <address>
            Todos los derechos reservados.
        </address>
    </footer>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <section>
        <header id="Pie_de_Manzana"> 
            <h1> Pie de Manzana</h1>
            <h5>Publicado 7 meses atrás</h5>
            <p>Es un psotre elaborado con <u>frescas</u> manzanas.</p>
        </header>
    </section>

    <footer>
        <address>Todos los derechos reservados.</address>
    </footer>
</body>
</html>